# BexioApiNet

./: .gitignore  BexioApiNet.sln  CLAUDE.md  Directory.Build.props  README.md  ai_instructions.md
src/BexioApiNet/: BexioApiNet.csproj
src/BexioApiNet.Abstractions/: BexioApiNet.Abstractions.csproj  GlobalUsings.cs
src/BexioApiNet.Abstractions/Enums/Api/: ApiAcceptHeaders.cs  ApiHeaderNames.cs  ApiResponseCodes.cs
src/BexioApiNet.Abstractions/Enums/MasterData/: KbDocumentType.cs
src/BexioApiNet.Abstractions/Enums/Sales/: KbDocumentType.cs
src/BexioApiNet.Abstractions/Exceptions/: BexioApiErrorException.cs
src/BexioApiNet.Abstractions/Json/: BexioDateTimeJsonConverter.cs  DiscriminatedJsonConverter.cs  OrderRepetitionScheduleJsonConverter.cs  PositionJsonConverter.cs  TimesheetTrackingJsonConverter.cs
src/BexioApiNet.Abstractions/Models/Accounting/AccountGroups/: AccountGroup.cs
src/BexioApiNet.Abstractions/Models/Accounting/Accounts/: Account.cs
src/BexioApiNet.Abstractions/Models/Accounting/BusinessYears/: BusinessYear.cs
src/BexioApiNet.Abstractions/Models/Accounting/CalendarYears/: CalendarYear.cs
src/BexioApiNet.Abstractions/Models/Accounting/Currencies/: Currency.cs  ExchangeRate.cs
src/BexioApiNet.Abstractions/Models/Accounting/ManualEntries/: ManualEntry.cs  ManualEntryEntry.cs  ManualEntryEntryFile.cs  ManualEntryFile.cs  ManualEntryFileDetail.cs  ManualEntryNextRefNr.cs
src/BexioApiNet.Abstractions/Models/Accounting/Reports/: Journal.cs
src/BexioApiNet.Abstractions/Models/Accounting/Taxes/: Tax.cs
src/BexioApiNet.Abstractions/Models/Accounting/VatPeriods/: VatPeriod.cs
src/BexioApiNet.Abstractions/Models/Api/: ApiError.cs  ApiResult.cs  SearchCriteria.cs
src/BexioApiNet.Abstractions/Models/Banking/OutgoingPayments/: OutgoingPayment.cs  (+3 more)
src/BexioApiNet.AspNetCore/: BexioApiNet.AspNetCore.csproj  BexioServiceCollection.cs
src/BexioApiNet/Interfaces/: IBexioApiClient.cs  IBexioConfiguration.cs  IBexioConnectionHandler.cs
src/BexioApiNet/Models/: QueryParameter.cs  QueryParameterAbsence.cs  QueryParameterAccount.cs  QueryParameterAccountGroup.cs  QueryParameterAdditionalAddress.cs  QueryParameterBankAccount.cs  QueryParameterBill.cs  QueryParameterBusinessActivity.cs  QueryParameterBusinessYear.cs  QueryParameterCalendarYear.cs  QueryParameterComment.cs  QueryParameterCommunicationType.cs  QueryParameterContact.cs  QueryParameterContactGroup.cs  QueryParameterContactRelation.cs  QueryParameterContactSector.cs  QueryParameterCountry.cs  QueryParameterCurrency.cs  QueryParameterDelivery.cs  QueryParameterEmployee.cs  QueryParameterExchangeRate.cs  QueryParameterExpense.cs  QueryParameterFictionalUser.cs  QueryParameterFile.cs  QueryParameterInvoice.cs  QueryParameterInvoiceReminder.cs  QueryParameterItem.cs  QueryParameterJournal.cs  QueryParameterLanguage.cs  QueryParameterManualEntry.cs  QueryParameterMilestone.cs  QueryParameterNote.cs  QueryParameterOrder.cs  QueryParameterOutgoingPayment.cs  QueryParameterPackage.cs  QueryParameterPayment.cs  QueryParameterPaymentType.cs  QueryParameterProject.cs  QueryParameterProjectType.cs  QueryParameterQuote.cs  (+10 more)
src/BexioApiNet/Services/: BexioApiClient.cs  BexioConfiguration.cs  BexioConnectionHandler.cs
tests/BexioApiNet.UnitTests/: BexioApiClientWireUpTests.cs  BexioApiNet.UnitTests.csproj  GlobalUsings.cs  ServiceTestBase.cs
tests/BexioApiNet.UnitTests/Accounting/: AccountGroupServiceTests.cs  AccountServiceTests.cs  BusinessYearServiceTests.cs  CalendarYearServiceTests.cs  CurrencyServiceTests.cs  ManualEntryServiceTests.cs  ReportServiceTests.cs  TaxServiceTests.cs  VatPeriodServiceTests.cs
tests/BexioApiNet.UnitTests/Banking/: BankAccountServiceTests.cs  OutgoingPaymentServiceTests.cs  PaymentServiceTests.cs  PaymentTypeServiceTests.cs
tests/BexioApiNet.UnitTests/BusinessActivities/: BusinessActivityServiceTests.cs
tests/BexioApiNet.UnitTests/Contacts/: AdditionalAddressServiceTests.cs  ContactGroupServiceTests.cs  ContactRelationServiceTests.cs  ContactSectorServiceTests.cs  ContactServiceTests.cs
tests/BexioApiNet.UnitTests/Expenses/: ExpenseServiceTests.cs
tests/BexioApiNet.UnitTests/Files/: DocumentSettingServiceTests.cs  DocumentTemplateServiceTests.cs  FileServiceTests.cs
tests/BexioApiNet.UnitTests/Infrastructure/: BexioConnectionHandlerTests.cs  BexioDateTimeJsonConverterTests.cs
tests/BexioApiNet.UnitTests/Items/: ItemServiceTests.cs  StockAreaServiceTests.cs  StockLocationServiceTests.cs  UnitServiceTests.cs
tests/BexioApiNet.UnitTests/MasterData/: CommentServiceTests.cs  CommunicationTypeServiceTests.cs  CompanyProfileServiceTests.cs  CountryServiceTests.cs  FictionalUserServiceTests.cs  LanguageServiceTests.cs  NoteServiceTests.cs  PermissionServiceTests.cs  SalutationServiceTests.cs  TitleServiceTests.cs  UserServiceTests.cs
tests/BexioApiNet.UnitTests/Payroll/: AbsenceServiceTests.cs  EmployeeServiceTests.cs  PaystubServiceTests.cs
tests/BexioApiNet.UnitTests/Projects/: MilestoneServiceTests.cs  PackageServiceTests.cs  ProjectServiceTests.cs  ProjectStateServiceTests.cs  ProjectTypeServiceTests.cs
tests/BexioApiNet.UnitTests/Purchases/: BillServiceTests.cs  PurchaseOrderServiceTests.cs
tests/BexioApiNet.UnitTests/Sales/: DefaultPositionServiceTests.cs  DeliveryServiceTests.cs  InvoiceReminderServiceTests.cs  InvoiceServiceTests.cs  ItemPositionServiceTests.cs  OrderServiceTests.cs  QuoteServiceTests.cs
tests/BexioApiNet.UnitTests/Sales/Orders/: OrderRepetitionScheduleJsonConverterTests.cs
tests/BexioApiNet.UnitTests/Sales/Positions/: DefaultPositionServiceTests.cs  DiscountPositionServiceTests.cs  ItemPositionServiceTests.cs  PagebreakPositionServiceTests.cs  PositionJsonConverterTests.cs  SubPositionServiceTests.cs  SubtotalPositionServiceTests.cs  TextPositionServiceTests.cs
tests/BexioApiNet.UnitTests/Tasks/: TaskPriorityServiceTests.cs  TaskServiceTests.cs  TaskStatusServiceTests.cs
tests/BexioApiNet.UnitTests/Timesheets/: TimesheetServiceTests.cs  TimesheetStatusServiceTests.cs  TimesheetTrackingJsonConverterTests.cs
(+614 files in other folders)
