<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BexioApiNet.AspNetCore</RootNamespace>
        <Title>BexioApiNet AspNetCore</Title>
        <Authors>AMANDA Technology GmbH</Authors>
        <Description>Dependency injection in ASP.NET Core for Bexio API Service</Description>
        <Copyright>AMANDA Technology GmbH</Copyright>
        <PackageProjectUrl>https://github.com/AMANDA-Technology/BexioApiNet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/AMANDA-Technology/BexioApiNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BexioApiNet.Abstractions\BexioApiNet.Abstractions.csproj" />
      <ProjectReference Include="..\BexioApiNet\BexioApiNet.csproj" />
    </ItemGroup>

</Project>
